*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

header{
    margin-left: 150px;
    padding: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav{
    padding-right: 200px;
}

.logo-title{
    font-size: 22px;
}

a{
    text-decoration: none;
    font-weight: 500;
    padding: 0 20px;
    color: black;
}

main {
    display: flex;
    margin-left: 150px;
}

.main-half {
    margin-top: 80px;
    width: 50%;
}

.feature {
    margin-left: 50px;
}

.main-title{
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
}
.see-more{
    margin-left: auto;
}
.img-container{
    width: 440px;
    height: 414px;
    margin: 10px 80px;
}

.feature-img-container{
    width: 440px;
    height: 414px;
    margin-top: 50px;
    margin-left: 100px;
}

.main-img {
    width: 100%;
    background-image: url(./images/Circle\ design.svg);
}
p{
    color: gray;
}
.main-paragraph{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 20px 0;
}

.pre-btn, .join-btn{
    font-size: 1rem;
    border: none;
    background: #E02C6D;
    border-radius: 41px;
    width : 196px;
    height : 44px;
    color: white;
    cursor: pointer;
}

.logo-container{
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;;
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1110px;
    height: 110px;
}

.single-logo{
    width: 97.06px;
    height: 28px;
}
.card-title{
    margin-bottom: 6px;
    font-size: 22px;
    font-weight: 500;
}

span{
    color :black;
    margin-left: 10px;
}

.see-more{
    margin-top: 15px;
    margin-left: auto;
    color: #E02C6D;
    font-weight: bold;
    font-size: 14px;
}

.card-price{
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 400;
}
.single-card {
    padding: 20px;
    width: 329px;
    height: 450px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.card-paragraph {
    padding: 5px 0;
    font-size: 14px;
}

.card-img{
    width: 100%;
}

.popular-title{
    margin-top: 100px;
    font-size: 30px;
    text-align: center;
}

.card-container{
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 1047px;
    height: 1300px;
}

.feature-container{
    margin-top: 200px;
}

.join-btn{
    border-radius: 0;
    width: 155px;
    height: 44px;
}

.feature-title{
    color: #0A0826;
    font-size: 38px;
}

footer{
    padding: 60px 0;
    background-color: #0A0826;
    text-align: center;
    color: white;
    max-height: 200px;
    line-height: 25px;
}

footer h4{
    font-size: 20px;
    margin-bottom: 5px;
}

.footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.icon-ratings {
    color: #FB8200;
    font-size: 12px;

}

.icons{
    padding: 0 10px;
}



@media only screen and (max-width: 600px) {
    
    header .logo-title{
        text-align: center;
    }

    header nav a{
        display: none;
    }

    nav .icons{
        display: none;
    }
    main{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .img-container{
        width: 80%;
    }

    .main-img{
        width: 100%;
    }
    
    .main-title{
        font-size: 40px;
    }

    .single-card{
        padding: 20px;
        margin: auto;
        width: 60%;
    }

    .card-container{
        margin: 20px 0;
        display: inline-block;
        width: 100%;
    }

    .feature-container{
        flex-direction: column-reverse;
        margin: 0;
    }

    .feature-title{
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 24px;
    }

    .logo-container{
        border: none;
        align-items: center;
        padding: 0 10px;
        width: 80%;
        flex-wrap: wrap;
    }

    .see-more {
        padding: 0;
        margin: auto;
    }
  }